<html>
    <head>
        <script src="config/config.js"></script>
        <script src="assets/script.js"></script>
        <script src="assets/3rdparty/tailwind.min.js"></script>
        <link rel="stylesheet" href="assets/3rdparty/gitribbon.css">

        <title>Powered By GitHub Demos</title>

        <style>
            :root {
                --main-bg-color: #18191A;
                --secondary-bg-color: #242526;
                --bg-hover-color: #3A3B3C;
                --text-primary: #E4E6EB;
                --text-secondary: #B0B3B8;
                --blue-accent-emphasis: #1f6feb;
                --blue-accent-muted: rgba(56,139,253,0.4);
                --blue-accent-subtle: rgba(56,139,253,0.15);
            }
        </style>
        <style>.github-fork-ribbon:before { background-color: var(--blue-accent-emphasis); }</style>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            'main-bg-color': 'var(--main-bg-color)',
                            'secondary-bg-color': 'var(--secondary-bg-color)',
                            'bg-hover-color': 'var(--bg-hover-color)',
                            'text-primary': 'var(--text-primary)',
                            'text-secondary': 'var(--text-secondary)',
                            'blue-accent-emphasis': 'var(--blue-accent-emphasis)',
                            'blue-accent-muted': 'var(--blue-accent-muted)',
                            'blue-accent-subtle': 'var(--blue-accent-subtle)'
                        }
                    }
                }
            }
        </script>
    </head>
    <body class="bg-main-bg-color">
        <a class="github-fork-ribbon" href="https://github.com/flancast90/demo.finnsoftware.net" data-ribbon="Fork me on GitHub" title="Fork me on GitHub"></a>

        <nav id="header" class="border-text-secondary px-2 sm:px-4 text-lg py-2.5 bg-secondary-bg-color shadow-lg">
            
        </nav>
    
        <main class="relative text-center w-full">
            <p class="font-bold text-text-secondary text-center ml-8 mr-8 md:ml-32 md:mr-32 text-4xl mt-8">
                Welcome to my demos page :). Click any of the directories below to see the code/demos I've written here.
            </p>
            <div id="demos" class="font-bold text-text-secondary text-center m-16 text-lg">
                Sorry, we couldn't find any demos in our directory.
            </div>
        </main>
    </body>
</html>